<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[CDRemoteControlledBidirectionalScrollView setupScrollView]:CDRemoteControlledBidirectionalScrollView.m">
         <PersistentStrings>
            <PersistentString
               value = "[self contentSize]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CDCountriesSelectorSingleView addCountries]:CDCountriesSelectorSingleView.m">
         <PersistentStrings>
            <PersistentString
               value = "countrySize*(j - 1);">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CDCountriesSelectorSingleView didMoveToSuperview]:CDCountriesSelectorSingleView.m">
         <PersistentStrings>
            <PersistentString
               value = "[self superview];">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CDRootViewController scrollViewDidScroll:]:CDRootViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.countriesOffsetX;">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CDRootViewController loadPage:]:CDRootViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "scrollViewPositions">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CDRemoteControlledBidirectionalScrollView setupPagesForSelectedAllCountries]:CDRemoteControlledBidirectionalScrollView.m">
      </ContextState>
      <ContextState
         contextName = "-[CDCountriesSelectorView drawRect:]:CDCountriesSelectorView.m">
      </ContextState>
      <ContextState
         contextName = "-[CDCountriesSelectorView setupPagesForAllCountries]:CDCountriesSelectorView.m">
         <PersistentStrings>
            <PersistentString
               value = "[links count] - i">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CDRemoteControlledBidirectionalScrollView drawRect:]:CDRemoteControlledBidirectionalScrollView.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
